# ==============================================
# Base Configuration (.env)
# ==============================================
SOCRATA_APP_TOKEN=
INFRA_REGION=

# ==============================================
# Environment-Specific (.env.dev, .env.localstack)
# ==============================================
CONFIG_TABLE=
DAILY_SNAPSHOT_BUCKET=
INTAKE_TABLE=